<!doctype html>
<html>
<head>
    <title>
        18BIT0182
    </title>
    <style>
        body {
            background-color: yellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            width: 1500px;
            height: 736px;
        }
        #div1 {
            float: left;
            width: 99.733%;
            height: 50%;
            border: 2px solid black;
        }
        #div2 {
            float: left;
            width: 49.733%;
            height: 50%;
            border: 2px solid black;
        }
        #div3 {
            float: left;
            width: 49.733%;
            height: 50%;
            border: 2px solid black;
            font-size: 20px;
        }

        #clock {
            position: relative;
            top: -40px;
            text-align: right;
            font-size: 40px;
            font-weight: bolder;
            color: black;
        }
        #text {
            max-width: 1000px;
            max-height: 200px;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        #img {
            margin-left: 225px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
        }
        button#prev {
            position: relative;
            left: 50%;
            width: 40px;
            margin-left: -40px;
            margin-right: 0px;
        }
        button#next {
            position: relative;
            left: 50%;
            width: 40px;
            margin-right: 0px;
        }
    </style>
</head>
<body onload="startTime()">
    <div id="div1">
        <p id="clock"></p>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere ipsa natus totam? Dolores
            delectus, perferendis dignissimos ratione saepe ut cum quia minima cupiditate eaque ipsam magnam beatae
            optio
            aspernatur.
        </p>
    </div>
    <div id="div2">
        <img src=".\images\4.1.jpg" id="img">
        <br />
        <span id="sliders">
            <button id="prev" onclick="previmg()">&lt;</button>
            <button id="next" onclick="nextimg()">&gt;</button>
        </span>
    </div>
    <div id="div3">
        Color: <input type="color" style="width:400px" id="col"><br /><br />
        Font-Size: <input type="number" max="200" min="10" step="1" style="width:400px" id="fonts"><br /><br />
        Font-Family:
        <select style="width:400px" id="fontf">
            <option value="'Courier New', Courier, monospace">'Courier New', Courier, monospace</option>
            <option value="'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">'Franklin Gothic Medium', 'Arial
                Narrow', Arial, sans-serif</option>
            <option value="'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">'Gill Sans', 'Gill Sans
                MT', Calibri, 'Trebuchet MS', sans-serif</option>
            <option
                value="'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif</option>
            <option value="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">'Segoe UI', Tahoma, Geneva, Verdana,
                sans-serif</option>
            <option value="'Times New Roman', Times, serif">'Times New Roman', Times, serif</option>
            <option value="'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif</option>
            <option value="Arial, Helvetica, sans-serif">Arial, Helvetica, sans-serif</option>
            <option value="Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Cambria, Cochin, Georgia, Times,
                'Times New Roman', serif</option>
            <option value="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Impact, Haettenschweiler, 'Arial
                Narrow Bold', sans-serif</option>
            <option value="Georgia, 'Times New Roman', Times, serif">Georgia, 'Times New Roman', Times, serif</option>
            <option value="Verdana, Geneva, Tahoma, sans-serif">Verdana, Geneva, Tahoma, sans-serif</option>
        </select><br /><br />
        <input type="button" onclick="change()" value="SUBMIT">
    </div>
    <script>
        var img_sources = [".\images\4.1.jpg", ".\images\4.2.jpg", ".\images\4.3.jpg", ".\images\4.4.jpg", ".\images\4.5.jpg", ".\images\4.6.jpg", ".\images\4.7.jpg"];
        var curimg = 0;
        function startTime() {
            var now = new Date();
            var h = now.getHours();
            var m = now.getMinutes();
            var s = now.getSeconds();
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;
            document.getElementById("clock").innerHTML = h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function change() {
            document.body.style.backgroundColor = document.getElementById("col").value;
            document.body.style.fontSize = document.getElementById("fonts").value + "px";
            document.body.style.fontFamily = document.getElementById("fontf").value;
        }
        function previmg() {
            if (curimg > 0) {
                curimg--;
            }
            document.getElementById("img").src =img_sources[curimg];
        }
        function nextimg() {
            if (curimg < img_sources.length - 1) {
                curimg++;
            }
            document.getElementById("img").src = img_sources[curimg];
        }
    </script>
</body>
</html>